###


GET http://localhost:4000/



###


GET http://localhost:4000/offer
Authorization: barer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMjc3MTEyZmY1ZDk1M2YzMDQxNDVmZSIsImlhdCI6MTY0Njc1MzUwNiwiZXhwIjoxNjQ2NzU3MTA2fQ.Xsd9uQHAIo02jEjWl04YJWX8dGOBj9LtTL66qr510Wk
###


GET http://localhost:4000/offer/620d3347abfb42d96325fcc5

###


POST http://localhost:4000/offer
Authorization: barer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMjc3MTEyZmY1ZDk1M2YzMDQxNDVmZSIsImlhdCI6MTY0Njc1MzUwNiwiZXhwIjoxNjQ2NzU3MTA2fQ.Xsd9uQHAIo02jEjWl04YJWX8dGOBj9LtTL66qr510Wk
Content-Type: application/json

{
    "message" : "this is my authorized new offer",
    "sender" : "Yossi"
}

###


POST http://localhost:4000/auth/register
Content-Type: application/json

{
    "Username": "yossi5",       
    "Password":"5566", 
    "Sex":"undefind",
    "Age":28, 
    "Followers":10,
    "Profession":["Art","Sport"],
    "Platform":["instagram","youtube"], 
    "NumberOfPosts":20,
    "Company":false,
    "Influencer":true 
}

###


POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "Username" : "yossi",
    "Password" : "5566"
}

###


POST http://localhost:4000/auth/logout
Content-Type: application/json

{
    "message" : "this is my new offer",
    "sender" : "Yossi"
}