###


GET http://localhost:4000/



###


GET http://localhost:4000/offer
Authorization: barer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMjdlOWEzNDA0YzExZWE4YTEyOTNkNyIsImlhdCI6MTY0Njc4NTgyOCwiZXhwIjoxNjQ2Nzg5NDI4fQ.ZwXZWDbpWp3VIv1ikL0PH3VHedAzwQwrWgyRVhm45ik
###


GET http://localhost:4000/offer/620d3347abfb42d96325fcc5

###


POST http://localhost:4000/offer
Authorization: barer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMjdlOWEzNDA0YzExZWE4YTEyOTNkNyIsImlhdCI6MTY0Njc4NTgyOCwiZXhwIjoxNjQ2Nzg5NDI4fQ.ZwXZWDbpWp3VIv1ikL0PH3VHedAzwQwrWgyRVhm45ik
Content-Type: application/json

{
        "Description":"hi",   
        "HeadLine":"hello",
        "Price" :10,
        "Coupon":"free dinner",
        "IdOffer" :1,
        "Status":"now",
        "Profession": ["sport"],  
        "User":"62277413fe8636f7c2c9aff2",      
        "IntrestedVerify":false
}

###


POST http://localhost:4000/auth/register
Content-Type: application/json

{
    "Username": "yossi6",       
    "Password":"5566", 
    "Sex":"undefind",
    "Age":28, 
    "Followers":10,
    "Profession":["Art","Sport"],
    "Platform":["instagram","youtube"], 
    "NumberOfPosts":20,
    "Company":false,
    "Influencer":true 
}

###


POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "Username" : "yossi6",
    "Password" : "5566"
}

###


POST http://localhost:4000/auth/logout
Content-Type: application/json

{
    "message" : "this is my new offer",
    "sender" : "Yossi"
}